{
  "name": "first-inning-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:demo": "node -e \"console.log('Demo data already seeded in /data')\"",
    "python:today": "cd python && python -m first_inning_lab.pipelines.build_today_board",
    "python:grade": "cd python && python -m first_inning_lab.pipelines.grade_first_innings",
    "python:history": "cd python && python -m first_inning_lab.pipelines.build_historical_first_inning_dataset",
    "python:backtest": "cd python && python -m first_inning_lab.pipelines.backtest_baseline",
    "python:update-history": "cd python && python -m first_inning_lab.pipelines.update_historical_first_innings",
    "daily": "npm run python:update-history && npm run python:today && cd python && python -m first_inning_lab.pipelines.grade_first_innings",
    "morning": "npm run python:update-history && npm run python:today",
    "night": "npm run python:grade",
    "python:half-inning-data": "cd python && python -m first_inning_lab.pipelines.build_half_inning_training_dataset",
    "python:train-half-inning": "cd python && python -m first_inning_lab.pipelines.train_half_inning_model"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4",
    "eslint-config-next": "14.2.33"
  }
}
